# malawi-weather

./: .gitignore  ARCHITECTURE_AUDIT.md  Dockerfile  IMPLEMENTATION_GUIDE.md  LICENSE  MIGRATIONS.sql  README.md  pom.xml  render.yaml
admin/: index.html
api/: .env.example  pom.xml
api/src/main/java/mw/pelex/weatherapi/: WeatherApiApplication.java
api/src/main/java/mw/pelex/weatherapi/config/: CacheConfig.java  CorsConfig.java  DistrictSeeder.java  SecurityConfig.java
api/src/main/java/mw/pelex/weatherapi/controller/: AdminController.java  DeveloperController.java  HealthController.java  WeatherController.java
api/src/main/java/mw/pelex/weatherapi/dto/: ApiResponse.java  DeveloperLoginRequest.java  DeveloperRegistrationRequest.java  DeveloperResponse.java  ForecastResponse.java  WeatherResponse.java
api/src/main/java/mw/pelex/weatherapi/exception/: GlobalExceptionHandler.java
api/src/main/java/mw/pelex/weatherapi/model/: ApiKey.java  Developer.java  District.java  UsageLog.java  WeatherCache.java
api/src/main/java/mw/pelex/weatherapi/repository/: ApiKeyRepository.java  DeveloperRepository.java  DistrictRepository.java  UsageLogRepository.java  WeatherCacheRepository.java
api/src/main/java/mw/pelex/weatherapi/security/: ApiKeyFilter.java
api/src/main/java/mw/pelex/weatherapi/service/: ApiKeyService.java  DeveloperService.java  OpenMeteoService.java  WeatherSourceService.java
api/src/main/resources/: application.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: WeatherData.java
src/main/java/org/example/service/: WeatherService.java
src/main/java/org/example/ui/: MainWindow.java
src/main/java/org/example/ui/components/: ForecastPanel.java  SettingsDialog.java  WeatherIconMapper.java
